# MVCWebApp-EShopping-Card

./: MVCWebApp EShopping Card.sln  README.md
BusinessLogicLayer/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  (+5 more)
DataAccessLayer/: DataAccessLayer.csproj
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
PresentationLayer/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Dashboard/: Index.cshtml
PresentationLayer/Areas/Admin/Views/Order/: Index.cshtml
PresentationLayer/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Users/: Index.cshtml
PresentationLayer/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
PresentationLayer/Areas/Customer/Views/: _ViewImports.cshtml
PresentationLayer/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  SummaryUi.cshtml
PresentationLayer/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
PresentationLayer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
PresentationLayer/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
PresentationLayer/Controllers/: CategoriesController.cs  ProductsController.cs
PresentationLayer/Helper/: DocumentSettings.cs  EmailSender.cs  SD.cs  StripeData.cs
PresentationLayer/Mapper/: CartProfile.cs  CategoryProfile.cs  ProductProfile.cs
PresentationLayer/Models/: CateegoryViewModel.cs  CategoryViewModel.cs  OrderHeaderViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  ShoppingItemViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewComponents/: ShoppingCartViewComponent.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml
PresentationLayer/Views/Shared/Components/ShoppingCart/: Default.cshtml
PresentationLayer/wwwroot/js/: Product.js  order.js
(+46 files in other folders)
